<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="512a20fb1afc437da10a0d1dc2b03bd1" Name="Diagram1">
        <EntityTypeShape EntityType="dbLibreriaModel.tb_Almacen" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLibreriaModel.tb_Autor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLibreriaModel.tb_Cliente" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLibreriaModel.tb_Editorial" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLibreriaModel.tb_Ejemplar" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLibreriaModel.tb_Genero" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLibreriaModel.tb_Libro" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLibreriaModel.tb_Personal" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLibreriaModel.tb_Renta" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLibreriaModel.tb_Requerimiento" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLibreriaModel.tb_Requerimiento_detalle" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLibreriaModel.tb_Ubigeo" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLibreriaModel.vw_VistaAutor" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLibreriaModel.vw_VistaClientes" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLibreriaModel.vw_VistaLibro" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLibreriaModel.vw_VistaLibrosRentados" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="dbLibreriaModel.FK_Ejemplar_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="dbLibreriaModel.FK_Libro_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="dbLibreriaModel.FK_Renta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="dbLibreriaModel.FK_tb_Cliente_tb_Ubigeo" ManuallyRouted="false" />
        <AssociationConnector Association="dbLibreriaModel.FK_Libro_Editorial" ManuallyRouted="false" />
        <AssociationConnector Association="dbLibreriaModel.FK_Requerimiento_Editorial" ManuallyRouted="false" />
        <AssociationConnector Association="dbLibreriaModel.FK_tb_Editorial_tb_Ubigeo" ManuallyRouted="false" />
        <AssociationConnector Association="dbLibreriaModel.FK_Ejemplar_Libro" ManuallyRouted="false" />
        <AssociationConnector Association="dbLibreriaModel.FK_Renta_Ejemplar" ManuallyRouted="false" />
        <AssociationConnector Association="dbLibreriaModel.FK_Libro_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="dbLibreriaModel.FK_Requerimiento_detalle_Libro" ManuallyRouted="false" />
        <AssociationConnector Association="dbLibreriaModel.FK_tb_Personal_tb_Ubigeo" ManuallyRouted="false" />
        <AssociationConnector Association="dbLibreriaModel.FK_Requerimiento_detalle_Requerimiento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>